{
    "env": {
        "node": true,
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "no-var": "warn",
        "no-console": "error",
        "no-alert": "error",
        "eqeqeq": "warn",
        "indent": [
            "warn",
            4
        ],
        "max-params": [
            "error",
            3
        ],
        "no-tabs": "warn"
    }
}